body {
    background-color: gray;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    
}
.small-title {
    font-size: 20px;
}
.form-div {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
    
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
    outline-color: rgb(33, 127, 186);
  }

.apply-button {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
button:hover {
    background-color: white;
    border: 2px solid red;
    color: red;
    transition: 0.3s ease-out;
    cursor: pointer;
  }

@media (min-width: 468px) {
    .textarea-control {
        display: grid;
        grid-column: 1 / span 2;
    } 
  }